<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:id="@+id/note_activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_light"
        android:id="@+id/action_bar"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/note_activity" />
    <Button
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="@id/action_bar"
        app:layout_constraintTop_toTopOf="@id/action_bar"
        android:id="@+id/back_arrow"
        android:drawableRight="@drawable/arrow_back"
        android:drawableEnd="@drawable/arrow_back"
        android:background="@android:color/transparent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toRightOf="@id/back_arrow"
        app:layout_constraintTop_toTopOf="@id/action_bar"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/note"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/toolbar_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:id="@+id/saving_state"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp" />
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:id="@+id/save_button"
        app:layout_constraintRight_toRightOf="@id/action_bar"
        app:layout_constraintTop_toTopOf="@id/action_bar"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:id="@+id/relativelayout">
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="5dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>